[gd_scene format=3 uid="uid://b6qbq2ndm1dtg"]

[ext_resource type="Script" uid="uid://ctdqjyfi5sv71" path="res://scripts/customer.gd" id="1_co351"]
[ext_resource type="Texture2D" uid="uid://b61ecu51hly58" path="res://cats/cat10.png" id="1_r8ta2"]
[ext_resource type="Texture2D" uid="uid://3kix221evt8g" path="res://cats/happy_face.png" id="2_f7asb"]
[ext_resource type="Texture2D" uid="uid://ycu6cnj72srd" path="res://sprites/panel_.png" id="3_f7asb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jcovd"]
bg_color = Color(0.15294118, 0.078431375, 0.11372549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3pdg7"]
bg_color = Color(0.4410218, 0.7272209, 0.5678019, 1)

[node name="customer" type="Node2D" unique_id=1116257031]
script = ExtResource("1_co351")

[node name="body" type="Sprite2D" parent="." unique_id=1613662244]
texture = ExtResource("1_r8ta2")

[node name="face" type="Sprite2D" parent="." unique_id=184125608]
position = Vector2(2, -55)
texture = ExtResource("2_f7asb")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1939984301]
offset_left = 70.0
offset_top = -107.0
offset_right = 190.0
offset_bottom = -27.0
texture = ExtResource("3_f7asb")

[node name="sweetness" type="ProgressBar" parent="TextureRect" unique_id=672295434]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.0
offset_top = 13.0
offset_right = 55.0
offset_bottom = 19.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_jcovd")
theme_override_styles/fill = SubResource("StyleBoxFlat_3pdg7")
max_value = 10.0
show_percentage = false

[node name="coolness" type="ProgressBar" parent="TextureRect" unique_id=1243986321]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.0
offset_top = 37.0
offset_right = 55.0
offset_bottom = 43.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_jcovd")
theme_override_styles/fill = SubResource("StyleBoxFlat_3pdg7")
max_value = 10.0
show_percentage = false

[node name="fizz" type="ProgressBar" parent="TextureRect" unique_id=1598544637]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.0
offset_top = 61.0
offset_right = 55.0
offset_bottom = 67.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_jcovd")
theme_override_styles/fill = SubResource("StyleBoxFlat_3pdg7")
max_value = 10.0
show_percentage = false
