[gd_scene format=3 uid="uid://6582qs577f6a"]

[ext_resource type="Texture2D" uid="uid://b1awiu6ph5q78" path="res://bg1.png" id="1_1bvp3"]
[ext_resource type="Script" uid="uid://c78x8w5uiw6p4" path="res://main.gd" id="1_d13ii"]
[ext_resource type="FontFile" uid="uid://uv6et6abcaiv" path="res://Born2bSportyFS.otf" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://b61ecu51hly58" path="res://cats/cat10.png" id="2_ppx11"]
[ext_resource type="Texture2D" uid="uid://devc8wbttf81u" path="res://cats/cat5.png" id="3_1yv1y"]
[ext_resource type="Texture2D" uid="uid://blhai7nolxaix" path="res://cato.png" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://gtcqdmduru6p" path="res://cats/cat3.png" id="4_5yh34"]
[ext_resource type="Texture2D" uid="uid://dtawh31jh4647" path="res://cato_shadow.png" id="4_lquwl"]
[ext_resource type="Texture2D" uid="uid://dbxgd7lbndxqo" path="res://cats/cat2.png" id="5_pjuso"]
[ext_resource type="Texture2D" uid="uid://usgofpbtm4vs" path="res://cats/cat8.png" id="6_23xmf"]
[ext_resource type="Texture2D" uid="uid://brrb6ckrrstrl" path="res://items/sweater.png" id="6_82xsv"]
[ext_resource type="Texture2D" uid="uid://46hrvsooxfir" path="res://cat_bed.png" id="6_272bh"]
[ext_resource type="Texture2D" uid="uid://c4cbyvr2hyptj" path="res://buttons/cross.png" id="6_getpj"]
[ext_resource type="Texture2D" uid="uid://n85cuxyswgm8" path="res://cat_bed_hover.png" id="7_5vw27"]
[ext_resource type="Texture2D" uid="uid://d87cqv1yfxhr" path="res://items/glasses_simple.png" id="7_getpj"]
[ext_resource type="Texture2D" uid="uid://bext8fsqe677n" path="res://buttons/cross_press.png" id="7_ryguw"]
[ext_resource type="Texture2D" uid="uid://bc58gkt6iaceq" path="res://buttons/hat.png" id="8_4c57u"]
[ext_resource type="Texture2D" uid="uid://24qhxf64arfg" path="res://buttons/cross_hover.png" id="8_d13ii"]
[ext_resource type="Texture2D" uid="uid://bhk7y5qxuacit" path="res://items/chef_hat.png" id="8_ryguw"]
[ext_resource type="Texture2D" uid="uid://b3p76ayy4oaw0" path="res://cats/serious_face.png" id="8_swlj1"]
[ext_resource type="Texture2D" uid="uid://cfpkj8uxq6ko" path="res://buttons/hat_press.png" id="9_efxa6"]
[ext_resource type="Texture2D" uid="uid://3kix221evt8g" path="res://cats/happy_face.png" id="9_yysqy"]
[ext_resource type="Texture2D" uid="uid://bkqos421sdcbm" path="res://buttons/hat_hover.png" id="10_dg77c"]
[ext_resource type="Texture2D" uid="uid://cvqut2qu2nvrg" path="res://cats/sad_face.png" id="10_n5t1e"]
[ext_resource type="Texture2D" uid="uid://hp1trkgyfc57" path="res://buttons/glasses.png" id="11_2cqfq"]
[ext_resource type="Texture2D" uid="uid://ddbjl8jse76fi" path="res://cats/cat1.png" id="11_h6isl"]
[ext_resource type="Texture2D" uid="uid://ddl8jxc24pxu6" path="res://cats/cat7.png" id="12_53bls"]
[ext_resource type="Texture2D" uid="uid://dax72cdxg6uk5" path="res://buttons/glasses_pressed.png" id="12_yaehf"]
[ext_resource type="Texture2D" uid="uid://8f5qmrdrixng" path="res://buttons/glasses_hover.png" id="13_074og"]
[ext_resource type="Texture2D" uid="uid://beft683grd5lj" path="res://cats/cat9.png" id="13_lwnsi"]
[ext_resource type="Texture2D" uid="uid://b34rj8rqmu57o" path="res://buttons/dress.png" id="14_cegan"]
[ext_resource type="Texture2D" uid="uid://8eb56qgbn7d5" path="res://buttons/dress_hover_pressed.png" id="15_82xsv"]
[ext_resource type="Texture2D" uid="uid://by8bsmt45tehh" path="res://items/hat1.png" id="15_b1qrp"]
[ext_resource type="Texture2D" uid="uid://b5lnaicl3r55" path="res://coin.png" id="16_2cqfq"]
[ext_resource type="Texture2D" uid="uid://bqjsxow1wrisq" path="res://cats/happy_face_fm.png" id="16_41lik"]
[ext_resource type="Texture2D" uid="uid://qf6cv3hefqr5" path="res://buttons/dress_hover.png" id="16_getpj"]
[ext_resource type="Texture2D" uid="uid://bry2ygmn2biax" path="res://cats/sad_face_fm.png" id="17_jbvwl"]
[ext_resource type="Script" uid="uid://mt3g03k6nwwo" path="res://button.gd" id="18_074og"]
[ext_resource type="Texture2D" uid="uid://c2iq1jg54jq80" path="res://items/sweater_button.png" id="20_d13ii"]
[ext_resource type="Texture2D" uid="uid://duha7ij7wftti" path="res://items/sweater_button_coffee.png" id="23_1u8w0"]
[ext_resource type="Texture2D" uid="uid://1scomr0vpdsr" path="res://items/sweater_coffee.png" id="25_0odxb"]
[ext_resource type="Texture2D" uid="uid://bl8svgjew0qtq" path="res://items/chef_hat_button.png" id="26_a6jrf"]
[ext_resource type="Texture2D" uid="uid://cdmia3s85ssmb" path="res://items/glasses_button.png" id="28_qsp4k"]
[ext_resource type="Texture2D" uid="uid://hvgvnoujlmhk" path="res://buttons/next_room.png" id="30_htxhm"]
[ext_resource type="Texture2D" uid="uid://numc3dm21ta5" path="res://buttons/next_press.png" id="31_jq2sk"]
[ext_resource type="Texture2D" uid="uid://ddkaydjf3bire" path="res://buttons/next_press_hover.png" id="32_4k2k6"]
[ext_resource type="Texture2D" uid="uid://cottft1tf8254" path="res://buttons/exit.png" id="33_0rl1p"]
[ext_resource type="Texture2D" uid="uid://b0yv47fite4rm" path="res://items/button1.png" id="34_facbu"]
[ext_resource type="Texture2D" uid="uid://e0sw8ens0i85" path="res://buttons/exit_pressr.png" id="34_ok6jj"]
[ext_resource type="Texture2D" uid="uid://b0nxw1vskgle1" path="res://buttons/exit_hover.png" id="35_facbu"]
[ext_resource type="Texture2D" uid="uid://beiqfn337monw" path="res://items/button3.png" id="36_h8e4i"]
[ext_resource type="Texture2D" uid="uid://cutx3ipmk0h5f" path="res://sunshine.png" id="36_ok6jj"]
[ext_resource type="Texture2D" uid="uid://cit3gvvoi7y8d" path="res://items/hat3.png" id="37_4lmeg"]
[ext_resource type="Texture2D" uid="uid://b4uqccfr1rhrh" path="res://items/button2.png" id="38_d2t1y"]
[ext_resource type="Texture2D" uid="uid://cittja8lhmovg" path="res://items/hat2.png" id="39_gngh3"]
[ext_resource type="Texture2D" uid="uid://oykopbrgylwg" path="res://items/button5.png" id="40_0n3wm"]
[ext_resource type="Texture2D" uid="uid://dhgxat4nltha2" path="res://items/hat5.png" id="41_0cbny"]
[ext_resource type="Texture2D" uid="uid://c60rp0fg1stnv" path="res://items/button6.png" id="42_hrvbo"]
[ext_resource type="Texture2D" uid="uid://vlfnbch2a3yv" path="res://items/hat6.png" id="43_uypp3"]
[ext_resource type="Texture2D" uid="uid://3jt2nudgyuy1" path="res://items/button4.png" id="44_blkrb"]
[ext_resource type="Texture2D" uid="uid://cn612h0crodwn" path="res://items/button7.png" id="45_abqjc"]
[ext_resource type="Texture2D" uid="uid://d8ip28ledcw" path="res://items/hat4.png" id="45_hrvbo"]
[ext_resource type="Texture2D" uid="uid://dur6vyo35ynes" path="res://items/hat7.png" id="46_6iyjs"]
[ext_resource type="Texture2D" uid="uid://dghdmra03ywfn" path="res://cats/cat6.png" id="51_blkrb"]
[ext_resource type="Texture2D" uid="uid://brakfngns8pdp" path="res://cats/cat4.png" id="51_ntx8l"]
[ext_resource type="Texture2D" uid="uid://d2kn2gq3urjs8" path="res://cats/serious_face_fm.png" id="52_abqjc"]
[ext_resource type="Script" uid="uid://ebh08ue7l00f" path="res://ingredient_button.gd" id="52_rqtf5"]
[ext_resource type="Texture2D" uid="uid://cwj7wpmcyc3pn" path="res://items_buttons/sugarcane.png" id="53_6iyjs"]
[ext_resource type="Texture2D" uid="uid://dihuioplferjb" path="res://items_buttons/lemon_button.png" id="54_4w656"]
[ext_resource type="Texture2D" uid="uid://qu1pxdb0moqb" path="res://items_buttons/mint.png" id="55_ruth0"]
[ext_resource type="Texture2D" uid="uid://cwxxaj8rbt1b6" path="res://items_buttons/cucumber.png" id="56_rm4vd"]
[ext_resource type="Texture2D" uid="uid://de48s2oyl8sel" path="res://items_buttons/hibiscus.png" id="57_pjyto"]
[ext_resource type="Texture2D" uid="uid://djnyq16wf6rsx" path="res://items_buttons/ginger.png" id="58_sm6fg"]
[ext_resource type="Texture2D" uid="uid://ki1fh8kmnixv" path="res://items_buttons/watermelon.png" id="59_b17eg"]
[ext_resource type="Texture2D" uid="uid://gmcwb87xqjgd" path="res://items_buttons/strawberry.png" id="60_ntx8l"]
[ext_resource type="Texture2D" uid="uid://chrnwincbvgiy" path="res://items_buttons/tomato.png" id="61_pjyto"]
[ext_resource type="Texture2D" uid="uid://by0ss457r0ke8" path="res://items_buttons/lavender.png" id="62_sm6fg"]
[ext_resource type="Texture2D" uid="uid://bivqbv350qjb8" path="res://blender_items/cucumber.png" id="62_uatky"]
[ext_resource type="Script" uid="uid://n2iu6rjcht1d" path="res://blender_slot.gd" id="63_1vm84"]
[ext_resource type="Texture2D" uid="uid://bdv5nbdla1cnj" path="res://blender_button.png" id="63_ntx8l"]
[ext_resource type="Texture2D" uid="uid://cx5wugca73bob" path="res://blender_items/lemon.png" id="63_pjuso"]
[ext_resource type="Texture2D" uid="uid://lx0fsdq7w4vu" path="res://blender_items/mint.png" id="63_rqtf5"]
[ext_resource type="Texture2D" uid="uid://mh2nrl3vdvss" path="res://blender_button_pressed.png" id="64_uatky"]
[ext_resource type="Texture2D" uid="uid://dgbt14v7x4na0" path="res://blender_items/sugarcane.png" id="65_23xmf"]
[ext_resource type="Texture2D" uid="uid://bb7wsx864di6g" path="res://blender_button_hover.png" id="65_rqtf5"]
[ext_resource type="Texture2D" uid="uid://dpdgw46jf3121" path="res://glass.png" id="67_rqtf5"]
[ext_resource type="Texture2D" uid="uid://b4g3057hib517" path="res://blender_items/hibiscus.png" id="71_swlj1"]
[ext_resource type="Texture2D" uid="uid://duys4462dfud7" path="res://blender_items/ginger.png" id="73_yysqy"]
[ext_resource type="Texture2D" uid="uid://c77peniiqlpe6" path="res://blender_items/watermelon.png" id="75_n5t1e"]
[ext_resource type="Texture2D" uid="uid://ce0ek1w4niys5" path="res://blender_items/strawberry.png" id="77_h6isl"]
[ext_resource type="Texture2D" uid="uid://dm5rpc4np1jfv" path="res://blender_items/lavender.png" id="79_53bls"]
[ext_resource type="Texture2D" uid="uid://rtkdvr41pvg7" path="res://blender_items/tomato.png" id="81_lwnsi"]
[ext_resource type="Texture2D" uid="uid://debyouoqom6lp" path="res://blender.sheet.png" id="83_41lik"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jcovd"]
bg_color = Color(0.2784314, 0.15294118, 0.18431373, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2yge"]
bg_color = Color(0.15294118, 0.078431375, 0.11372549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3pdg7"]
bg_color = Color(0.9764706, 0.7607843, 0.5294118, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2784314, 0.15294118, 0.18431373, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1vm84"]
bg_color = Color(0.7764706, 0.27450982, 0.22352941, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2784314, 0.15294118, 0.18431373, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wu3dr"]
bg_color = Color(0.6117647, 0.22352941, 0.1764706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2784314, 0.15294118, 0.18431373, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cyx1q"]
bg_color = Color(0.7798818, 0.32406744, 0.27397957, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2784314, 0.15294118, 0.18431373, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4sjvi"]
bg_color = Color(0.45882353, 0.5254902, 0.44705883, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2784314, 0.15294118, 0.18431373, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uatky"]
bg_color = Color(0.34117648, 0.39215687, 0.43137255, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2784314, 0.15294118, 0.18431373, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rqtf5"]
bg_color = Color(0.38431373, 0.5882353, 0.35686275, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2784314, 0.15294118, 0.18431373, 1)

[node name="Main" type="Node2D" unique_id=382989355]
script = ExtResource("1_d13ii")
male_bodies = Array[Texture2D]([ExtResource("2_ppx11"), ExtResource("4_5yh34"), ExtResource("5_pjuso"), ExtResource("6_23xmf"), ExtResource("51_ntx8l")])
female_bodies = Array[Texture2D]([ExtResource("11_h6isl"), ExtResource("12_53bls"), ExtResource("13_lwnsi"), ExtResource("51_blkrb"), ExtResource("3_1yv1y")])
male_default_face = ExtResource("8_swlj1")
male_happy_face = ExtResource("9_yysqy")
male_sad_face = ExtResource("10_n5t1e")
female_default_face = ExtResource("52_abqjc")
female_happy_face = ExtResource("16_41lik")
female_sad_face = ExtResource("17_jbvwl")
serve_reward = 100

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1576791566]

[node name="day_label" type="Label" parent="CanvasLayer" unique_id=2092600830]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -23.0
offset_top = -22.0
offset_right = 24.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.87058824, 0.85882354, 0.8235294, 1)
theme_override_fonts/font = ExtResource("2_0xm2m")
theme_override_font_sizes/font_size = 20
text = "DAY 1"

[node name="coin" type="TextureRect" parent="CanvasLayer" unique_id=326211117]
offset_left = 18.0
offset_top = 343.0
offset_right = 37.0
offset_bottom = 361.0
texture = ExtResource("16_2cqfq")
stretch_mode = 4

[node name="coin_label" type="Label" parent="CanvasLayer" unique_id=1740964976]
offset_left = 40.0
offset_top = 338.0
offset_right = 79.0
offset_bottom = 361.0
theme_override_colors/font_color = Color(0.87058824, 0.85882354, 0.8235294, 1)
theme_override_fonts/font = ExtResource("2_0xm2m")
theme_override_font_sizes/font_size = 20
text = "00"

[node name="next" type="TextureButton" parent="CanvasLayer" unique_id=1160349614]
offset_left = 570.0
offset_right = 590.0
offset_bottom = 20.000002
texture_normal = ExtResource("30_htxhm")
texture_pressed = ExtResource("31_jq2sk")
texture_hover = ExtResource("32_4k2k6")

[node name="prev" type="TextureButton" parent="CanvasLayer" unique_id=1249845232]
offset_left = 564.0
offset_top = 20.000002
offset_right = 584.0
offset_bottom = 40.0
rotation = 3.1415927
texture_normal = ExtResource("30_htxhm")
texture_pressed = ExtResource("31_jq2sk")
texture_hover = ExtResource("32_4k2k6")

[node name="next2" type="TextureButton" parent="CanvasLayer" unique_id=1129384750]
offset_left = 595.0
offset_right = 615.0
offset_bottom = 20.0
texture_normal = ExtResource("33_0rl1p")
texture_pressed = ExtResource("34_ok6jj")
texture_hover = ExtResource("35_facbu")

[node name="bedroom" type="Node2D" parent="." unique_id=268131174]

[node name="backgrounds_bedroom" type="Control" parent="bedroom" unique_id=285109131]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="Background" type="Panel" parent="bedroom/backgrounds_bedroom" unique_id=2071174393]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jcovd")

[node name="Foreground2" type="Panel" parent="bedroom/backgrounds_bedroom" unique_id=454171131]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -303.0
offset_top = -163.0
offset_right = 303.0
offset_bottom = 163.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h2yge")

[node name="TextureRect" type="TextureRect" parent="bedroom/backgrounds_bedroom" unique_id=1518113698]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -160.0
offset_right = 300.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1bvp3")

[node name="bed" type="TextureButton" parent="bedroom" unique_id=438611739]
offset_left = 74.0
offset_top = 102.0
offset_right = 244.0
offset_bottom = 262.0
texture_normal = ExtResource("6_272bh")
texture_hover = ExtResource("7_5vw27")

[node name="sleep pos" type="Marker2D" parent="bedroom" unique_id=127664698]
position = Vector2(154, 142)

[node name="regular pos" type="Marker2D" parent="bedroom" unique_id=1735059653]
position = Vector2(316, 185)

[node name="millie" type="Node2D" parent="bedroom" unique_id=1017464588]
position = Vector2(316, 185)

[node name="CatoShadow" type="Sprite2D" parent="bedroom/millie" unique_id=1902054745]
position = Vector2(1, 19)
texture = ExtResource("4_lquwl")

[node name="Cato" type="Sprite2D" parent="bedroom/millie" unique_id=1300715657]
texture = ExtResource("3_h2yge")

[node name="dress" type="Sprite2D" parent="bedroom" unique_id=177825865]
position = Vector2(316, 185)

[node name="glass" type="Sprite2D" parent="bedroom" unique_id=2015558617]
position = Vector2(316, 185)

[node name="hat" type="Sprite2D" parent="bedroom" unique_id=2053331497]
position = Vector2(316, 185)

[node name="buttons" type="VBoxContainer" parent="bedroom" unique_id=1887208718]
texture_filter = 1
offset_top = 241.0
offset_right = 20.0
offset_bottom = 333.0

[node name="cross_button" type="TextureButton" parent="bedroom/buttons" unique_id=811930882]
layout_mode = 2
texture_normal = ExtResource("6_getpj")
texture_pressed = ExtResource("7_ryguw")
texture_hover = ExtResource("8_d13ii")

[node name="hatbutton" type="TextureButton" parent="bedroom/buttons" unique_id=1326449059]
layout_mode = 2
texture_normal = ExtResource("8_4c57u")
texture_pressed = ExtResource("9_efxa6")
texture_hover = ExtResource("10_dg77c")

[node name="glassesbutton" type="TextureButton" parent="bedroom/buttons" unique_id=407132050]
layout_mode = 2
texture_normal = ExtResource("11_2cqfq")
texture_pressed = ExtResource("12_yaehf")
texture_hover = ExtResource("13_074og")

[node name="dressbutton" type="TextureButton" parent="bedroom/buttons" unique_id=152973402]
layout_mode = 2
texture_normal = ExtResource("14_cegan")
texture_pressed = ExtResource("15_82xsv")
texture_hover = ExtResource("16_getpj")

[node name="dresses" type="MarginContainer" parent="bedroom" unique_id=192343238]
visible = false
offset_left = 31.0
offset_top = 268.0
offset_right = 612.0
offset_bottom = 337.0

[node name="ScrollContainer" type="ScrollContainer" parent="bedroom/dresses" unique_id=1389927254]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="bedroom/dresses/ScrollContainer" unique_id=190093251]
layout_mode = 2
columns = 2

[node name="Red_sweater" type="TextureButton" parent="bedroom/dresses/ScrollContainer/GridContainer" unique_id=1198699828]
layout_mode = 2
texture_normal = ExtResource("20_d13ii")
script = ExtResource("18_074og")
dress_texture = ExtResource("6_82xsv")

[node name="coin_label" type="Label" parent="bedroom/dresses/ScrollContainer/GridContainer/Red_sweater" unique_id=1158636209]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -13.0
offset_top = -19.0
offset_right = 13.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.87058824, 0.85882354, 0.8235294, 1)
theme_override_colors/font_outline_color = Color(0.15294118, 0.078431375, 0.11372549, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_0xm2m")
theme_override_font_sizes/font_size = 16
text = "500"
horizontal_alignment = 1

[node name="coffee_sweater" type="TextureButton" parent="bedroom/dresses/ScrollContainer/GridContainer" unique_id=1773056076]
layout_mode = 2
texture_normal = ExtResource("23_1u8w0")
script = ExtResource("18_074og")
dress_texture = ExtResource("25_0odxb")

[node name="coin_label" type="Label" parent="bedroom/dresses/ScrollContainer/GridContainer/coffee_sweater" unique_id=224538616]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -13.0
offset_top = -19.0
offset_right = 13.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.87058824, 0.85882354, 0.8235294, 1)
theme_override_colors/font_outline_color = Color(0.15294118, 0.078431375, 0.11372549, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_0xm2m")
theme_override_font_sizes/font_size = 16
text = "500"
horizontal_alignment = 1

[node name="hats" type="MarginContainer" parent="bedroom" unique_id=1181271468]
visible = false
offset_left = 31.0
offset_top = 268.0
offset_right = 612.0
offset_bottom = 337.0

[node name="ScrollContainer" type="ScrollContainer" parent="bedroom/hats" unique_id=1740524516]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="bedroom/hats/ScrollContainer" unique_id=153091710]
layout_mode = 2
theme_override_constants/h_separation = 9
columns = 8

[node name="chef_hat" type="TextureButton" parent="bedroom/hats/ScrollContainer/GridContainer" unique_id=1711229001]
layout_mode = 2
texture_normal = ExtResource("26_a6jrf")
script = ExtResource("18_074og")
price = 300
item_type = "hat"
dress_texture = ExtResource("8_ryguw")

[node name="coin_label" type="Label" parent="bedroom/hats/ScrollContainer/GridContainer/chef_hat" unique_id=904710100]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -13.0
offset_top = -19.0
offset_right = 13.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.87058824, 0.85882354, 0.8235294, 1)
theme_override_colors/font_outline_color = Color(0.15294118, 0.078431375, 0.11372549, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_0xm2m")
theme_override_font_sizes/font_size = 16
text = "300"
horizontal_alignment = 1

[node name="grandma_hat" type="TextureButton" parent="bedroom/hats/ScrollContainer/GridContainer" unique_id=1859057535]
layout_mode = 2
texture_normal = ExtResource("34_facbu")
script = ExtResource("18_074og")
item_type = "hat"
dress_texture = ExtResource("15_b1qrp")

[node name="coin_label" type="Label" parent="bedroom/hats/ScrollContainer/GridContainer/grandma_hat" unique_id=796676651]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -13.0
offset_top = -19.0
offset_right = 13.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.87058824, 0.85882354, 0.8235294, 1)
theme_override_colors/font_outline_color = Color(0.15294118, 0.078431375, 0.11372549, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_0xm2m")
theme_override_font_sizes/font_size = 16
text = "500"
horizontal_alignment = 1

[node name="picnic_hat" type="TextureButton" parent="bedroom/hats/ScrollContainer/GridContainer" unique_id=1969885719]
layout_mode = 2
texture_normal = ExtResource("36_h8e4i")
script = ExtResource("18_074og")
price = 700
item_type = "hat"
dress_texture = ExtResource("37_4lmeg")

[node name="coin_label" type="Label" parent="bedroom/hats/ScrollContainer/GridContainer/picnic_hat" unique_id=1585583002]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -13.0
offset_top = -19.0
offset_right = 13.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.87058824, 0.85882354, 0.8235294, 1)
theme_override_colors/font_outline_color = Color(0.15294118, 0.078431375, 0.11372549, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_0xm2m")
theme_override_font_sizes/font_size = 16
text = "700"
horizontal_alignment = 1

[node name="wizard_hat" type="TextureButton" parent="bedroom/hats/ScrollContainer/GridContainer" unique_id=1491624777]
layout_mode = 2
texture_normal = ExtResource("38_d2t1y")
script = ExtResource("18_074og")
price = 800
item_type = "hat"
dress_texture = ExtResource("39_gngh3")

[node name="coin_label" type="Label" parent="bedroom/hats/ScrollContainer/GridContainer/wizard_hat" unique_id=90015204]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -13.0
offset_top = -19.0
offset_right = 13.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.87058824, 0.85882354, 0.8235294, 1)
theme_override_colors/font_outline_color = Color(0.15294118, 0.078431375, 0.11372549, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_0xm2m")
theme_override_font_sizes/font_size = 16
text = "800"
horizontal_alignment = 1

[node name="fishes" type="TextureButton" parent="bedroom/hats/ScrollContainer/GridContainer" unique_id=2013481446]
layout_mode = 2
texture_normal = ExtResource("40_0n3wm")
script = ExtResource("18_074og")
price = 1000
item_type = "hat"
dress_texture = ExtResource("41_0cbny")

[node name="coin_label" type="Label" parent="bedroom/hats/ScrollContainer/GridContainer/fishes" unique_id=505215662]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -13.0
offset_top = -19.0
offset_right = 13.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.87058824, 0.85882354, 0.8235294, 1)
theme_override_colors/font_outline_color = Color(0.15294118, 0.078431375, 0.11372549, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_0xm2m")
theme_override_font_sizes/font_size = 16
text = "1000"
horizontal_alignment = 1

[node name="traffic_cone" type="TextureButton" parent="bedroom/hats/ScrollContainer/GridContainer" unique_id=615140989]
layout_mode = 2
texture_normal = ExtResource("42_hrvbo")
script = ExtResource("18_074og")
price = 1200
item_type = "hat"
dress_texture = ExtResource("43_uypp3")

[node name="coin_label" type="Label" parent="bedroom/hats/ScrollContainer/GridContainer/traffic_cone" unique_id=895810107]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -13.0
offset_top = -19.0
offset_right = 13.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.87058824, 0.85882354, 0.8235294, 1)
theme_override_colors/font_outline_color = Color(0.15294118, 0.078431375, 0.11372549, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_0xm2m")
theme_override_font_sizes/font_size = 16
text = "1200"
horizontal_alignment = 1

[node name="alien_hat" type="TextureButton" parent="bedroom/hats/ScrollContainer/GridContainer" unique_id=1653589936]
layout_mode = 2
texture_normal = ExtResource("44_blkrb")
script = ExtResource("18_074og")
price = 1200
item_type = "hat"
dress_texture = ExtResource("45_hrvbo")

[node name="coin_label" type="Label" parent="bedroom/hats/ScrollContainer/GridContainer/alien_hat" unique_id=1440110836]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -13.0
offset_top = -19.0
offset_right = 13.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.87058824, 0.85882354, 0.8235294, 1)
theme_override_colors/font_outline_color = Color(0.15294118, 0.078431375, 0.11372549, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_0xm2m")
theme_override_font_sizes/font_size = 16
text = "1200"
horizontal_alignment = 1

[node name="flower_hat" type="TextureButton" parent="bedroom/hats/ScrollContainer/GridContainer" unique_id=1975047965]
layout_mode = 2
texture_normal = ExtResource("45_abqjc")
script = ExtResource("18_074og")
price = 1500
item_type = "hat"
dress_texture = ExtResource("46_6iyjs")

[node name="coin_label" type="Label" parent="bedroom/hats/ScrollContainer/GridContainer/flower_hat" unique_id=814388413]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -13.0
offset_top = -19.0
offset_right = 13.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.87058824, 0.85882354, 0.8235294, 1)
theme_override_colors/font_outline_color = Color(0.15294118, 0.078431375, 0.11372549, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_0xm2m")
theme_override_font_sizes/font_size = 16
text = "1500"
horizontal_alignment = 1

[node name="glasses" type="MarginContainer" parent="bedroom" unique_id=329216644]
visible = false
offset_left = 31.0
offset_top = 268.0
offset_right = 612.0
offset_bottom = 337.0

[node name="ScrollContainer" type="ScrollContainer" parent="bedroom/glasses" unique_id=771980737]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="bedroom/glasses/ScrollContainer" unique_id=1704089769]
layout_mode = 2
columns = 2

[node name="simple_glass" type="TextureButton" parent="bedroom/glasses/ScrollContainer/GridContainer" unique_id=1215176865]
layout_mode = 2
texture_normal = ExtResource("28_qsp4k")
script = ExtResource("18_074og")
price = 300
item_type = "glass"
dress_texture = ExtResource("7_getpj")

[node name="coin_label" type="Label" parent="bedroom/glasses/ScrollContainer/GridContainer/simple_glass" unique_id=1708238754]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -13.0
offset_top = -19.0
offset_right = 13.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.87058824, 0.85882354, 0.8235294, 1)
theme_override_colors/font_outline_color = Color(0.15294118, 0.078431375, 0.11372549, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_0xm2m")
theme_override_font_sizes/font_size = 16
text = "500"
horizontal_alignment = 1

[node name="shop" type="Node2D" parent="." unique_id=1270991943]

[node name="backgrounds_shop" type="Control" parent="shop" unique_id=1735254804]
layout_mode = 3
anchors_preset = 0
offset_left = 640.0
offset_right = 1280.0
offset_bottom = 360.0

[node name="Background" type="Panel" parent="shop/backgrounds_shop" unique_id=1133967944]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jcovd")

[node name="Foreground2" type="Panel" parent="shop/backgrounds_shop" unique_id=1842474170]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -303.0
offset_top = -163.0
offset_right = 303.0
offset_bottom = 163.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h2yge")

[node name="TextureRect" type="TextureRect" parent="shop/backgrounds_shop" unique_id=2012313556]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -160.0
offset_right = 300.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("36_ok6jj")

[node name="Camera2D" type="Camera2D" parent="." unique_id=222251707]
position = Vector2(960, 180)

[node name="item list" type="Control" parent="." unique_id=1956939778]
layout_mode = 3
anchors_preset = 0
offset_left = 640.0
offset_right = 1280.0
offset_bottom = 360.0

[node name="lemon" type="TextureButton" parent="item list" unique_id=1190406737]
layout_mode = 0
offset_left = 476.0
offset_top = 20.0
offset_right = 548.0
offset_bottom = 75.0
texture_normal = ExtResource("54_4w656")
script = ExtResource("52_rqtf5")
ingredient_name = "Lemon"
sweetness = 2
coolness = 3
icon_texture = ExtResource("63_pjuso")

[node name="amount" type="Label" parent="item list/lemon" unique_id=1050800339]
layout_mode = 0
offset_left = 6.0
offset_right = 46.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_0xm2m")
text = "0"

[node name="sugarcane" type="TextureButton" parent="item list" unique_id=1391476018]
layout_mode = 0
offset_left = 548.0
offset_top = 20.0
offset_right = 620.0
offset_bottom = 75.0
texture_normal = ExtResource("53_6iyjs")
script = ExtResource("52_rqtf5")
ingredient_name = "Sugarcane"
sweetness = 9
icon_texture = ExtResource("65_23xmf")

[node name="amount" type="Label" parent="item list/sugarcane" unique_id=1170748950]
layout_mode = 0
offset_left = 6.0
offset_right = 46.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_0xm2m")
text = "0"

[node name="mint" type="TextureButton" parent="item list" unique_id=958718762]
layout_mode = 0
offset_left = 476.0
offset_top = 75.0
offset_right = 548.0
offset_bottom = 130.0
texture_normal = ExtResource("55_ruth0")
script = ExtResource("52_rqtf5")
ingredient_name = "Mint"
sweetness = 3
coolness = 8
icon_texture = ExtResource("63_rqtf5")

[node name="amount" type="Label" parent="item list/mint" unique_id=649160713]
layout_mode = 0
offset_left = 6.0
offset_right = 46.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_0xm2m")
text = "0"

[node name="cucumber" type="TextureButton" parent="item list" unique_id=94004429]
layout_mode = 0
offset_left = 548.0
offset_top = 75.0
offset_right = 620.0
offset_bottom = 130.0
texture_normal = ExtResource("56_rm4vd")
script = ExtResource("52_rqtf5")
ingredient_name = "Cucumber"
coolness = 9
icon_texture = ExtResource("62_uatky")

[node name="amount" type="Label" parent="item list/cucumber" unique_id=569537267]
layout_mode = 0
offset_left = 6.0
offset_right = 46.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_0xm2m")
text = "0"

[node name="hibiscus" type="TextureButton" parent="item list" unique_id=17490463]
layout_mode = 0
offset_left = 548.0
offset_top = 130.0
offset_right = 620.0
offset_bottom = 185.0
texture_normal = ExtResource("57_pjyto")
script = ExtResource("52_rqtf5")
ingredient_name = "Hibiscus"
sweetness = 4
coolness = 3
fizziness = 7
icon_texture = ExtResource("71_swlj1")

[node name="amount" type="Label" parent="item list/hibiscus" unique_id=1200200070]
layout_mode = 0
offset_left = 6.0
offset_right = 46.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_0xm2m")
text = "0"

[node name="ginger" type="TextureButton" parent="item list" unique_id=1155358623]
layout_mode = 0
offset_left = 476.0
offset_top = 130.0
offset_right = 548.0
offset_bottom = 185.0
texture_normal = ExtResource("58_sm6fg")
script = ExtResource("52_rqtf5")
ingredient_name = "Ginger"
sweetness = 3
coolness = 2
fizziness = 8
icon_texture = ExtResource("73_yysqy")

[node name="amount" type="Label" parent="item list/ginger" unique_id=2112687568]
layout_mode = 0
offset_left = 6.0
offset_right = 46.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_0xm2m")
text = "0"

[node name="watermelon" type="TextureButton" parent="item list" unique_id=1083015453]
layout_mode = 0
offset_left = 548.0
offset_top = 185.0
offset_right = 620.0
offset_bottom = 240.0
texture_normal = ExtResource("59_b17eg")
script = ExtResource("52_rqtf5")
ingredient_name = "Watermelon"
sweetness = 7
coolness = 6
icon_texture = ExtResource("75_n5t1e")

[node name="amount" type="Label" parent="item list/watermelon" unique_id=1571550780]
layout_mode = 0
offset_left = 6.0
offset_right = 46.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_0xm2m")
text = "0"

[node name="strawberry" type="TextureButton" parent="item list" unique_id=336624054]
layout_mode = 0
offset_left = 476.0
offset_top = 185.0
offset_right = 548.0
offset_bottom = 240.0
texture_normal = ExtResource("60_ntx8l")
script = ExtResource("52_rqtf5")
ingredient_name = "Strawberry"
sweetness = 8
coolness = 4
fizziness = 2
icon_texture = ExtResource("77_h6isl")

[node name="amount" type="Label" parent="item list/strawberry" unique_id=245947124]
layout_mode = 0
offset_left = 6.0
offset_right = 46.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_0xm2m")
text = "0"

[node name="Passionfruit" type="TextureButton" parent="item list" unique_id=1495438641]
layout_mode = 0
offset_left = 548.0
offset_top = 240.0
offset_right = 620.0
offset_bottom = 295.0
texture_normal = ExtResource("61_pjyto")
script = ExtResource("52_rqtf5")
ingredient_name = "Passionfruit"
sweetness = 6
coolness = 5
fizziness = 8
icon_texture = ExtResource("81_lwnsi")

[node name="amount" type="Label" parent="item list/Passionfruit" unique_id=199607449]
layout_mode = 0
offset_left = 6.0
offset_right = 46.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_0xm2m")
text = "0"

[node name="lavender" type="TextureButton" parent="item list" unique_id=1957810369]
layout_mode = 0
offset_left = 476.0
offset_top = 240.0
offset_right = 548.0
offset_bottom = 295.0
texture_normal = ExtResource("62_sm6fg")
script = ExtResource("52_rqtf5")
ingredient_name = "Lavender"
sweetness = 3
coolness = 7
fizziness = 4
icon_texture = ExtResource("79_53bls")

[node name="amount" type="Label" parent="item list/lavender" unique_id=1708440918]
layout_mode = 0
offset_left = 6.0
offset_right = 46.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_0xm2m")
text = "0"

[node name="blender" type="Node2D" parent="." unique_id=1293329274]

[node name="items" type="Panel" parent="blender" unique_id=1470208626]
offset_left = 683.0
offset_top = 115.0
offset_right = 796.0
offset_bottom = 172.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3pdg7")

[node name="item1" type="TextureButton" parent="blender/items" unique_id=1984086440]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.5
offset_top = -15.5
offset_right = -10.5
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("63_1vm84")

[node name="item2" type="TextureButton" parent="blender/items" unique_id=1559392978]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 11.5
offset_top = -15.5
offset_right = 43.5
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("63_1vm84")
slot_index = 1

[node name="Blender" type="Sprite2D" parent="blender" unique_id=530398646]
position = Vector2(739, 245)
texture = ExtResource("83_41lik")
hframes = 3

[node name="blender_button" type="TextureButton" parent="blender" unique_id=849786974]
offset_left = 728.0
offset_top = 276.0
offset_right = 746.0
offset_bottom = 294.0
texture_normal = ExtResource("63_ntx8l")
texture_pressed = ExtResource("64_uatky")
texture_hover = ExtResource("65_rqtf5")

[node name="customer_spawn" type="Marker2D" parent="." unique_id=1129945082]
position = Vector2(895, 142)

[node name="glass" type="Node2D" parent="." unique_id=482191374]

[node name="throw" type="Button" parent="glass" unique_id=1583896226]
offset_left = 936.0
offset_top = 310.0
offset_right = 994.0
offset_bottom = 336.0
theme_override_fonts/font = ExtResource("2_0xm2m")
theme_override_styles/normal = SubResource("StyleBoxFlat_1vm84")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wu3dr")
theme_override_styles/hover = SubResource("StyleBoxFlat_cyx1q")
text = "Throw"

[node name="serve" type="Button" parent="glass" unique_id=909460165]
offset_left = 873.0
offset_top = 310.0
offset_right = 931.0
offset_bottom = 336.0
theme_override_fonts/font = ExtResource("2_0xm2m")
theme_override_styles/normal = SubResource("StyleBoxFlat_4sjvi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_uatky")
theme_override_styles/hover = SubResource("StyleBoxFlat_rqtf5")
text = "Serve"

[node name="Glass_texture" type="Sprite2D" parent="glass" unique_id=2032000791]
z_index = 1
position = Vector2(935, 278)
texture = ExtResource("67_rqtf5")

[connection signal="pressed" from="bedroom/buttons/cross_button" to="." method="_on_cross_button_pressed"]
[connection signal="pressed" from="bedroom/buttons/hatbutton" to="." method="_on_hatbutton_pressed"]
[connection signal="pressed" from="bedroom/buttons/glassesbutton" to="." method="_on_glassesbutton_pressed"]
[connection signal="pressed" from="bedroom/buttons/dressbutton" to="." method="_on_dressbutton_pressed"]
