; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="two pieces in a cup"
run/main_scene="uid://6582qs577f6a"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Wardrobe="*uid://cj2fopcn0qhba"
DrinkStand="*uid://bi503u2wnailc"
FarmStand="*uid://ohtfx7mu34c8"
WorldBounds="*uid://272wlt61aqka"
SceneTransition="*uid://ka811xtkmv3n"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
mouse_cursor/custom_image="uid://d2208576e8emp"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
